{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=Gorev13DB;Integrated Security=True;TrustServerCertificate=true"
  },
  "FileApi": {
    "BaseUrl": "https://localhost:5005"
  },
  "DataApi": {
    "BaseUrl": "https://localhost:5004"
  },
  "Jwt": {
    "Issuer": "AppIssuer",
    "Audience": "AppAudience",
    "Secret": "SuperSecretKey_MinLen32_ChangeMe!SuperSecretKey"
  }
}